# todolist

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/leimar/todolist/: App.java  EditTaskWindow.java  Main.java  Task.java  TaskListWindow.java  Window.java
src/main/java/com/leimar/todolist/database/: ConnectionManager.java  DBManager.java  TaskDAO.java
src/main/java/com/leimar/todolist/languages/: Labels.java  Labels_pt_BR.java
